<!DOCTYPE html>
<html>
<head>
    <title>Faz Canada I - Landsat-8 28/11/2022 -> Landsat-8 22/01/2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="MapView LandViewer">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--Faz Canada I - Landsat-8 28/11/2022 -> Landsat-8 22/01/2023-->
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.3fr 2.5fr 0.2fr;
            grid-template-rows: 0.3fr 2.5fr 0.2fr;
            gap: 0px 0px;
            grid-auto-flow: row;
        }
        .Body {
            grid-area: 1 / 1 / 4 / 4;
        }
        .mainCard {
            display: grid;
            grid-template-columns: 0.5fr 2fr 0.5fr;
            grid-template-rows: 0.5fr 2.1fr 0.4fr;
            gap: 0px 0px;
            grid-auto-flow: row;
            grid-template-areas:
                ". . ."
                ". mainmapcard ."
                ". . .";
            grid-area: 2 / 2 / 3 / 3;
        }
        .mainmapcard {
            grid-area: mainmapcard;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Body">
            <div class="mainCard">
                <div class="mainmapcard">
                    <iframe sandbox="allow-scripts allow-modals allow-same-origin allow-forms" id='iframe' src="https://eos.com/landviewer/?aoi_location=default&lat=-14.60177&lng=-59.22129&z=14&side=R&datasets=0,1,3,4,5,6,7,8,9&slider-id=S2B_tile_20220708_21LTD_0&slider-b=Red,Green,Blue&slider-anti&id=LC08_L1TP_229070_20230122_20230207_02_T1&b=Red,Green,Blue&anti&pansharpening" width="860px" height="600px"    frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
<script>
//function on iframe load
$('#iframe').on('load', function() {
    $('#map > div.leaflet-control-container > div.leaflet-top.leaflet-left > div > a.leaflet-control-zoom-in').remove()
    $('#map > div.leaflet-control-container > div.leaflet-top.leaflet-left > div > a.leaflet-control-zoom-out').remove()
    setTimeout(2000)
    console.log('hellworld')
    $('#map > div.leaflet-control-container > div.leaflet-top.leaflet-left > div > a.leaflet-control-zoom-in').remove()
    $('#map > div.leaflet-control-container > div.leaflet-top.leaflet-left > div > a.leaflet-control-zoom-out').remove()
});


//document.lastChild.lastChild.children[0].children[0].children[0].children[0].children[0]
//var iframe = document.lastChild.lastChild.children[0].children[0].children[0].children[0].children[0]
</script>
